{
  "name": "store",
  "version": "1.0.0",
  "description": "WSO2 IoT Server App Store",
  "main": "App.js",
  "proxy": "http://localhost:3001",
  "repository": {
    "type": "git",
    "url": "git://github.com/wso2/carbon-devicemgt"
  },
  "license": "Apache License 2.0",
  "dependencies": {
    "acorn": "^6.2.0",
    "antd": "^4.0.0",
    "axios": "^0.18.1",
    "babel-eslint": "^10.1.0",
    "d3": "^5.9.7",
    "dagre": "^0.8.4",
    "imagemin": "^5.3.1",
    "javascript-time-ago": "^2.0.1",
    "keymirror": "^0.1.1",
    "lodash.debounce": "^4.0.8",
    "rc-viewer": "0.0.9",
    "react-d3-graph": "^2.1.0",
    "react-highlight-words": "^0.16.0",
    "react-image-viewer-zoom": "^1.0.36",
    "react-infinite-scroller": "^1.2.4",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "react-star-ratings": "^2.3.0",
    "react-twemoji": "^0.2.3",
    "react-virtualized": "^9.21.1",
    "reqwest": "^2.0.5",
    "shade-blend-color": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.1.2",
    "cross-env": "^7.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.2",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "img-loader": "^3.0.1",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^5.2.0",
    "mock-local-storage": "^1.0.5",
    "node-env-run": "^3.0.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^1.4.5",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.18.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build_prod": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack -p --display errors-only --hide-modules",
    "build_dev": "cross-env NODE_ENV=development webpack -d --watch ",
    "server": "node-env-run server --exec nodemon | pino-colada",
    "dev2": "run-p server start",
    "lint": "eslint \"src/**/*.js\""
  }
}
